[gd_scene load_steps=23 format=3 uid="uid://w6v7d4iv8nhh"]

[ext_resource type="Shader" uid="uid://d1ldujt4s8pko" path="res://Assets/Shaders/Main_Menu_Background.gdshader" id="1_mob8o"]
[ext_resource type="Texture2D" uid="uid://bbjuh3de7f3yg" path="res://Assets/Textures/Chevron_Detachment_logo.png" id="2_5wbgs"]
[ext_resource type="Theme" uid="uid://cbipoupnwt72r" path="res://UI_Elements/Main_Menu_Buttons.tres" id="3_ur72e"]
[ext_resource type="Texture2D" uid="uid://ygmwnhe8p0uu" path="res://Assets/Textures/hyperlinks.tres" id="4_0rkfq"]
[ext_resource type="PackedScene" uid="uid://cm68tgdco2n4h" path="res://Menus/credits.tscn" id="4_2kehx"]
[ext_resource type="Texture2D" uid="uid://drymw020oijc" path="res://Assets/Textures/hyperlinks.png" id="5_aw4qy"]

[sub_resource type="GDScript" id="GDScript_g5f8f"]
resource_name = "UI_Management"
script/source = "extends Node

func _on_quitting_pressed():
	get_tree().quit()

func _on_return_page_pressed(from):
	get_node(from).hide()
	%Page_1.show()


func _on_experim_pressed():
	%Page_1.hide()
	%Experim_Page.show()

func _on_save_select_pressed():
	%Page_1.hide()
	%Load_Page.show()


func _on_new_game_pressed() -> void:
	get_tree().change_scene_to_file(\"res://Levels/Freeroam/Test_Map.tscn\")


func _on_dis_mode_pressed():
	get_tree().change_scene_to_file(\"res://Levels/Other/Face_Time/Dating.tscn\")

func _on_chara_kink_pressed():
	get_tree().change_scene_to_file(\"res://Levels/Other/Fabricator/Fabricator_Costumization.tscn\")

func _on_card_game_pressed():
	get_tree().change_scene_to_file(\"res://Modules/PlayCard3D/play_card.tscn\")

func _on_gallery_pressed():
	get_tree().change_scene_to_file(\"res://Menus/Gallery.tscn\")



func _on_credits_button_pressed():
	%Credits.visible = not %Credits.visible

func _on_credits_closure_pressed():
	%Credits.hide()


func _on_hyperlink_pressed(url: String) -> void:
	OS.shell_open(url)
"

[sub_resource type="Gradient" id="Gradient_5vhun"]
interpolation_mode = 2

[sub_resource type="FastNoiseLite" id="FastNoiseLite_bs8jf"]
frequency = 0.1722
fractal_octaves = 4
fractal_lacunarity = 3.0
fractal_gain = 0.1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_cgg26"]
noise = SubResource("FastNoiseLite_bs8jf")
color_ramp = SubResource("Gradient_5vhun")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k3ai3"]
shader = ExtResource("1_mob8o")
shader_parameter/separation = 0.025
shader_parameter/radius = 0.009
shader_parameter/min_thick = 0.17
shader_parameter/speed = 0.01
shader_parameter/tilt_45 = true
shader_parameter/direction = 60.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_cgg26")
shader_parameter/color1 = Color(0.301961, 0.301961, 0.301961, 1)
shader_parameter/color2 = Color(0.262932, 0.262932, 0.262932, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6b4vk"]
content_margin_left = 64.0
content_margin_right = 64.0
bg_color = Color(0.164706, 0.164706, 0.164706, 1)
skew = Vector2(0.7, 0)
border_color = Color(0.450648, 0.450648, 0.450648, 1)
corner_radius_top_right = 8
corner_radius_bottom_right = 8
expand_margin_left = 100.0
shadow_size = 2
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7kd2t"]
content_margin_left = 64.0
content_margin_right = 64.0
bg_color = Color(0.164706, 0.164706, 0.164706, 1)
skew = Vector2(0.7, 0)
border_width_top = 2
border_color = Color(0.450648, 0.450648, 0.450648, 1)
corner_radius_top_right = 8
corner_radius_bottom_right = 8
expand_margin_left = 100.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o40q7"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 8.0
content_margin_bottom = 12.0
bg_color = Color(0.164706, 0.164706, 0.164706, 1)
border_width_left = 8
border_width_top = 8
border_color = Color(0.0214346, 0.0214346, 0.0214346, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g1xj6"]
content_margin_left = 12.0
content_margin_right = 12.0
bg_color = Color(0, 0, 0, 1)
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_bottom = 28.0

[sub_resource type="LabelSettings" id="LabelSettings_ikdf4"]
font_color = Color(1, 1, 0, 1)
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_xn5o7"]
font_size = 32
font_color = Color(1, 1, 0, 1)
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4nfl4"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
expand_margin_top = 26.0

[sub_resource type="AtlasTexture" id="AtlasTexture_bcqx2"]
atlas = ExtResource("5_aw4qy")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw3tt"]
atlas = ExtResource("5_aw4qy")
region = Rect2(128, 0, 64, 64)

[sub_resource type="LabelSettings" id="LabelSettings_hqu4n"]
font_color = Color(0.572988, 0.572988, 0.572988, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7tlkj"]
font_size = 20
font_color = Color(0.572988, 0.572988, 0.572988, 1)

[node name="MainMenu" type="Node"]
script = SubResource("GDScript_g5f8f")

[node name="TextureRect" type="ColorRect" parent="."]
z_index = -1
material = SubResource("ShaderMaterial_k3ai3")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Spacer" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2

[node name="Page_1" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_ur72e")
alignment = 1

[node name="cont_save" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/Page_1"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
disabled = true
text = "Continue Last Save"

[node name="save_select" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/Page_1"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
disabled = true
text = "Load Saved Game"

[node name="new_game" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/Page_1"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "New Adventure"

[node name="gallery" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/Page_1"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Unlocks Album"

[node name="experim" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/Page_1"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Experimental Content"

[node name="Spacer" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer/Page_1"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="quitting" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/Page_1"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_6b4vk")
theme_override_styles/hover = SubResource("StyleBoxFlat_7kd2t")
text = "Leave Game"

[node name="Experim_Page" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme = ExtResource("3_ur72e")
alignment = 1

[node name="dis_mode" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/Experim_Page"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Interrogation Minigame"

[node name="chara_kink" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/Experim_Page"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Character Costumization"

[node name="card_game" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/Experim_Page"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
disabled = true
text = "Playing Cards Minigame"

[node name="Spacer" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer/Experim_Page"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="return_page" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/Experim_Page"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Back..."

[node name="Load_Page" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/Load_Page"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_o40q7")

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/Load_Page/PanelContainer"]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="HFlowContainer" type="HFlowContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/Load_Page/PanelContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/Load_Page/PanelContainer/ScrollContainer/HFlowContainer"]
layout_mode = 2
text = "\"Safe And Sound\"
Warehouse Angels
23 Jul 2024
01:22:21"

[node name="CheckBox" type="CheckButton" parent="MarginContainer/HBoxContainer/VBoxContainer/Load_Page"]
layout_mode = 2
button_pressed = true
text = "Include Auto-Saves"
alignment = 2

[node name="Spacer" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer/Load_Page"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="return_page" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/Load_Page"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Back..."

[node name="Logo" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ColorRect" type="ColorRect" parent="MarginContainer/HBoxContainer/Logo"]
clip_contents = true
custom_minimum_size = Vector2(0, 380)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="insignia" type="TextureRect" parent="MarginContainer/HBoxContainer/Logo/ColorRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5wbgs")
expand_mode = 3
stretch_mode = 5

[node name="motto" type="Label" parent="MarginContainer/HBoxContainer/Logo"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_g1xj6")
text = "◆ under reasonable doubt ◆"
label_settings = SubResource("LabelSettings_ikdf4")
horizontal_alignment = 3
vertical_alignment = 1

[node name="title" type="Label" parent="MarginContainer/HBoxContainer/Logo"]
layout_mode = 2
text = "CHEVRON 
DETACHMENT"
label_settings = SubResource("LabelSettings_xn5o7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="PanelContainer" parent="MarginContainer/HBoxContainer/Logo"]
z_index = -1
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_4nfl4")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Logo/Panel"]
layout_mode = 2

[node name="version" type="Label" parent="MarginContainer/HBoxContainer/Logo/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "The Whole Deck V0.0.1"
label_settings = SubResource("LabelSettings_ikdf4")
horizontal_alignment = 1

[node name="hyperlinks" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Logo/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="itchio" type="TextureButton" parent="MarginContainer/HBoxContainer/Logo/Panel/VBoxContainer/hyperlinks"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
texture_normal = ExtResource("4_0rkfq")
ignore_texture_size = true
stretch_mode = 4

[node name="kofi" type="TextureButton" parent="MarginContainer/HBoxContainer/Logo/Panel/VBoxContainer/hyperlinks"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_bcqx2")
ignore_texture_size = true
stretch_mode = 4

[node name="discord" type="TextureButton" parent="MarginContainer/HBoxContainer/Logo/Panel/VBoxContainer/hyperlinks"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_iw3tt")
ignore_texture_size = true
stretch_mode = 4

[node name="Notice" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 786.0
grow_vertical = 0
text = "This game contains adult themes and might not be deemed suitable to sensitive or vulnerable people."
label_settings = SubResource("LabelSettings_hqu4n")
horizontal_alignment = 2

[node name="Credits_Msg" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -786.0
offset_bottom = 23.0
grow_horizontal = 0
text = "Paracortical Initiative, Created by Diogo \"Vexing\" Duarte, 2024"
label_settings = SubResource("LabelSettings_7tlkj")
horizontal_alignment = 2

[node name="Credits_Button" type="Button" parent="."]
offset_right = 40.0
offset_bottom = 40.0
focus_mode = 0
theme_override_colors/font_color = Color(0.572549, 0.572549, 0.572549, 1)
theme_override_colors/font_pressed_color = Color(0.551444, 0.868822, 1, 1)
theme_override_colors/font_hover_color = Color(0.325294, 0.578535, 0.751415, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
text = "  ↪ All Credits..."
flat = true

[node name="Credits" parent="." instance=ExtResource("4_2kehx")]
unique_name_in_owner = true
visible = false

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Page_1/save_select" to="." method="_on_save_select_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Page_1/new_game" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Page_1/gallery" to="." method="_on_gallery_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Page_1/experim" to="." method="_on_experim_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Page_1/quitting" to="." method="_on_quitting_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Experim_Page/dis_mode" to="." method="_on_dis_mode_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Experim_Page/chara_kink" to="." method="_on_chara_kink_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Experim_Page/card_game" to="." method="_on_card_game_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Experim_Page/return_page" to="." method="_on_return_page_pressed" binds= [NodePath("%Experim_Page")]]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Load_Page/return_page" to="." method="_on_return_page_pressed" binds= [NodePath("%Load_Page")]]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Logo/Panel/VBoxContainer/hyperlinks/itchio" to="." method="_on_hyperlink_pressed" binds= ["https://diogo-duarte.itch.io/"]]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Logo/Panel/VBoxContainer/hyperlinks/kofi" to="." method="_on_hyperlink_pressed" binds= ["https://ko-fi.com/paracortical"]]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Logo/Panel/VBoxContainer/hyperlinks/discord" to="." method="_on_hyperlink_pressed" binds= ["https://discord.gg/hT5tfkszek"]]
[connection signal="pressed" from="Credits_Button" to="." method="_on_credits_button_pressed"]
