[gd_scene load_steps=9 format=3 uid="uid://d2henirpar3d1"]

[ext_resource type="Texture2D" uid="uid://om2oehtjsspw" path="res://Assets/Textures/wojak_feels.png" id="1_iyb20"]
[ext_resource type="ButtonGroup" uid="uid://80sjxw4vcswy" path="res://UI_Elements/action_button_group.tres" id="1_r8nnf"]
[ext_resource type="PackedScene" uid="uid://h57pekvr0n5q" path="res://Characters/Assets/ethan_lennox/Soldier.glb" id="2_868qb"]
[ext_resource type="PackedScene" uid="uid://bwv1p7d4xk7nw" path="res://Characters/Assets/seigro_gamma/FemaleFighter.glb" id="3_15jkn"]
[ext_resource type="PackedScene" uid="uid://cykkb77ftmq6q" path="res://Characters/Assets/sven_moller/Solider.glb" id="3_m4xbq"]

[sub_resource type="GDScript" id="GDScript_hqgnh"]
script/source = "extends Node

## This menu reads from and edits the save file for setting actions and perks of characters.
## When a combat mission starts, it will also read the save file to define the character states.


func _ready():
	for each in %Roster.get_children():
		each.get_node(\"AnimationPlayer\").play(\"Idle\")
	
	# Set starting characters, according to unlocking in the save file.
	Ses.selected_unit = 0
	Ses.start_team.clear()
	for chara_name in Ses.playdata.get_value(\"Unlocked\", \"chara\", []):
		if Ses.playdata.get_value(chara_name, \"available\", false):
			var chara : Character = load(\"res://Characters/Tactics/\"+chara_name+\".tscn\").instantiate()
			Ses.start_team.append(chara)
			
			# Set actions on those characters as they were set on the save file.
			var gear = Ses.playdata.get_value(chara_name, \"loadout\", [])
			var armor = Ses.playdata.get_value(chara_name, \"armour\", \"\")
			for skill : String in gear:
				if not skill.is_empty():
					var slot = Ses.actions[skill].new().slot
					chara.added_actions[slot] = skill
	
	get_tree().call_group(\"update_unit_info\", \"_on_chara_update\", Ses.start_team[Ses.selected_unit])


func _on_start_mission_pressed():
	Ses.save_playdata()
	get_tree().change_scene_to_file(Ses.tactics_mission)


func _unhandled_input(event):
	if event.is_action_released(\"prev_unit\"):
		_on_prev_pressed()
	elif event.is_action_released(\"next_unit\"):
		_on_next_pressed()
		
func _on_prev_pressed():
	Ses.selected_unit = (Ses.selected_unit - 1) % Ses.start_team.size()
	get_tree().call_group(\"update_unit_info\", \"_on_chara_update\", Ses.start_team[Ses.selected_unit])

func _on_next_pressed():
	Ses.selected_unit = (Ses.selected_unit + 1) % Ses.start_team.size()
	get_tree().call_group(\"update_unit_info\", \"_on_chara_update\", Ses.start_team[Ses.selected_unit])
"

[sub_resource type="GDScript" id="GDScript_48lew"]
resource_name = "chara_profile"
script/source = "extends VBoxContainer

@onready var action_butts : Dictionary = {
	Character.K.RAISE : %Raise,
	Character.K.LOWER : %Lower,
	Character.K.PRIM : %Primary,
	Character.K.SECO : %Secondary,
	Character.K.DEPL : %Deployable,
}

@onready var action_group := ButtonGroup.new()


func _ready() -> void:
	action_group.allow_unpress = true
	action_group.pressed.connect(_on_skill_pressed)
	
	for slot in action_butts:
		action_butts[slot].button_group = action_group
		action_butts[slot].set_meta(\"skill_slot\", slot)
		action_butts[slot].mouse_entered.connect(_on_skill_hover.bind(action_butts[slot]))
		action_butts[slot].mouse_exited.connect(_on_skill_hover.bind(null))

func _on_chara_update(chara:Character):
	$Portrait.texture = chara.portrait
	%Character_Name.text = chara.human_name()
	
	var curr_gear = Ses.playdata.get_value(chara.name, \"loadout\", [\"\", \"\", \"\"])  # the current gear of the character according to the save file.
	var action_bonus = []
	var perk_bonus = []
	var alternate = {
		Character.K.RAISE : chara.default_actions.get(Character.K.RAISE, \"\"),
		Character.K.LOWER : chara.default_actions.get(Character.K.LOWER, \"\"),
	}
	
	# Display added_actions
	for slot in action_butts:
		if slot in [Character.K.RAISE, Character.K.LOWER]:
			continue # We deal with these ones later, after figuring out if they are changed as bonus.
		var action_name : String = curr_gear[slot - 1]
		var action : CharacterAction
		if action_name in Ses.actions:  # Is the action name valid?
			action = Ses.actions[action_name].new()
			action_butts[slot].set_meta(\"skill_name\", action_name)
			var findings = chara.compute_bonuses(action)
			for bonus_name in findings[\"actions\"]:
				if not bonus_name in action_bonus:
					action_bonus.append(bonus_name)
			for bonus_name in findings[\"perks\"]:
				if not bonus_name in perk_bonus:
					perk_bonus.append(bonus_name)
			for alt_slot in alternate:
				if not findings.get(alt_slot) == null:
					alternate[alt_slot] = findings.get(alt_slot)
		else:
			action = CharacterAction.new(chara)  # Show an empty slot
			action_butts[slot].set_meta(\"skill_name\", \"empty_slot\")
		
		Ses.update_action_ui(action_name, action_butts[slot])
	
	for slot in [Character.K.RAISE, Character.K.LOWER]:
		var action_name : String = alternate.get(slot, chara.default_actions.get(slot, \"\"))
		var action : CharacterAction
		if action_name in Ses.actions:
			action_butts[slot].set_meta(\"skill_name\", action_name)
		#NOTE I'll be damned if we need an \"else\" block here.
			Ses.update_action_ui(action_name, action_butts[slot])
	
	for each in $Abilities.get_children() + $Perks.get_children():
		each.queue_free()
	
	# Display numbered actions
	for skill_id : String in action_bonus:
		if not skill_id in chara.base_actions:
			var butt = Ses.new_action_ui(skill_id)
			butt.toggle_mode = true
			butt.button_group = action_group
			butt.set_meta(\"skill_name\", skill_id)
			butt.mouse_entered.connect(_on_skill_hover.bind(butt))
			butt.mouse_exited.connect(_on_skill_hover.bind(null))
			$Abilities.add_child(butt)
	
	# Display perks
	for perk_id : String in perk_bonus:
		if not perk_id in chara.base_perks:
			var icon = Ses.new_perk_ui(perk_id)
			%Perks.add_child(icon)
	
	# Make sure the slots aren't selected whenever a character is switched.
	var curr_butt = action_group.get_pressed_button()
	if not curr_butt == null:
		curr_butt.button_pressed = false
	get_tree().call_group(\"update_gear_info\", \"_on_gear_deselected\")

func _on_skill_pressed(butt:TextureButton):
	var slot = butt.get_meta(\"skill_slot\", Character.K.OTHER)
	if butt.button_pressed:
		var skill_name = butt.get_meta(\"skill_name\")
		get_tree().call_group(\"update_gear_info\", \"_on_gear_update\", slot, skill_name)
	else:
		get_tree().call_group(\"update_gear_info\", \"_on_gear_deselected\")

func _on_skill_hover(butt:TextureButton):
	if butt == null:
		get_tree().call_group(\"update_gear_descript\", \"_on_gear_descript\", \"\")
	else:
		var skill_name = butt.get_meta(\"skill_name\")
		get_tree().call_group(\"update_gear_descript\", \"_on_gear_descript\", skill_name)
"

[sub_resource type="GDScript" id="GDScript_8p416"]
resource_name = "gear_profile"
script/source = "extends VBoxContainer

var selected_skill : CharacterAction


func _on_gear_deselected():
	selected_skill = null
	%Options.hide()
	%Description.hide()

func _on_gear_descript(skill_name:String = \"\"):
	# When the mouse hovers an icon, this temporarily changes description,
	# otherwise show description of selected icon.
	if skill_name in Ses.actions:
		var skill : CharacterAction = Ses.actions[skill_name].new()
		%Gear_Name.text = \"Description: \" + skill.title
		%Description.text = skill.description
	else:
		if selected_skill == null:
			%Gear_Name.text = \"Description: Empty Slot\"
			%Description.text = \"No equipment in this slot for the character.\"
		else:
			%Gear_Name.text = \"Description: \" + selected_skill.title
			%Description.text = selected_skill.description


func _on_gear_update(slot:Character.K, skill:String):
	if skill in Ses.actions:
		selected_skill = Ses.actions[skill].new()
		_on_gear_descript()
		
	%Options.show()
	%Description.show()
	
	for each in %Options.get_children():
		each.queue_free()
	
	# Add the option to empty the slot
	if not slot in [Character.K.RAISE, Character.K.LOWER, Character.K.OTHER]:
		var butt = Ses.new_action_ui(\"\")
		butt.pressed.connect(_on_skill_remove.bind(slot))
		butt.mouse_entered.connect(_on_skill_hover.bind(\"\"))
		butt.mouse_exited.connect(_on_skill_hover.bind(\"\"))
		%Options.add_child(butt)
	
	# From all the unlocked gear, select those of the same slot as the selected slot.
	for gear_name in Ses.playdata.get_value(\"Unlocked\", \"gear\", []):
		var gear = Ses.actions[gear_name].new()
		if gear.slot == slot:
			var butt = Ses.new_action_ui(gear_name)
			butt.pressed.connect(_on_skill_select.bind(gear_name))
			butt.mouse_entered.connect(_on_skill_hover.bind(gear_name))
			butt.mouse_exited.connect(_on_skill_hover.bind(\"\"))
			%Options.add_child(butt)
			if not selected_skill == null and selected_skill.title == gear.title:
				butt.disabled = true


func _on_chara_update(chara:Character):
	for each in %Specials.get_children() + %Armor.get_children():
		each.queue_free()
	
	# Figure out the Rank unlocked actions.
	var rank_choices = Ses.playdata.get_value(chara.name, \"rank\", [false])  # The character/rank array has one element for each rank tier. The value of the element answers the question \"Is the first action choice selected?\".
	for rank in range(rank_choices.size()):
		var header = Label.new()
		header.horizontal_alignment = HORIZONTAL_ALIGNMENT_CENTER
		header.text = CharacterLore.rank_names[rank]
		%Specials.add_child(header)
		
		# In case the character has climbed in rank, but doesn't have rank bonus actions accordingly
		if chara.rank_actions.size() < rank * 2 + 1:
			continue
		
		var box = HBoxContainer.new()
		%Specials.add_child(box)
		
		var rank_group := ButtonGroup.new()
		rank_group.pressed.connect(_on_rank_skill_selected)
		var opts = [chara.rank_actions[rank * 2], chara.rank_actions[rank * 2 + 1]]
		var idx : int = 0
		for opt in opts:
			var butt = Ses.new_action_ui(opt)
			butt.toggle_mode = true
			butt.button_group = rank_group
			butt.set_meta(\"rank_choice\", idx)
			butt.set_meta(\"rank_tier\", rank)
			butt.mouse_entered.connect(_on_skill_hover.bind(opt))
			butt.mouse_exited.connect(_on_skill_hover.bind(\"\"))
			if idx == int(not rank_choices[rank]):
				butt.set_pressed_no_signal(true)
			idx += 1
			box.add_child(butt)
	
	#TODO Figure out the Armour available.

func _on_skill_hover(skill_name : String):
	get_tree().call_group(\"update_gear_descript\", \"_on_gear_descript\", skill_name)


func _on_skill_remove(slot : Character.K):
	var chara : Character = Ses.start_team[Ses.selected_unit]
	var default = chara.default_actions.get(slot, \"\")
	var curr_gear = Ses.playdata.get_value(chara.name, \"loadout\", [\"\", \"\", \"\"])  # the current gear of the character according to the save file.
	curr_gear[slot - 1] = default
	Ses.playdata.set_value(chara.name, \"loadout\", curr_gear)
	get_tree().call_group(\"update_unit_info\", \"_on_chara_update\", chara)

func _on_skill_select(skill_name : String):
	var chara : Character = Ses.start_team[Ses.selected_unit]
	var slot = Ses.actions[skill_name].new().slot
	var curr_gear = Ses.playdata.get_value(chara.name, \"loadout\", [\"\", \"\", \"\"])  # the current gear of the character according to the save file.
	curr_gear[slot - 1] = skill_name
	Ses.playdata.set_value(chara.name, \"loadout\", curr_gear)
	get_tree().call_group(\"update_unit_info\", \"_on_chara_update\", chara)

func _on_rank_skill_selected(butt:TextureButton):
	var chara : Character = Ses.start_team[Ses.selected_unit]
	var choice = butt.get_meta(\"rank_choice\")
	var rank = butt.get_meta(\"rank_tier\")
	var first_option : bool = (choice == 0) and butt.button_pressed
	var curr_choices = Ses.playdata.get_value(chara.name, \"rank\", [])
	curr_choices[rank] = first_option
	Ses.playdata.set_value(chara.name, \"rank\", curr_choices)
"

[node name="Loadout Screen" type="Node"]
script = SubResource("GDScript_hqgnh")

[node name="Caroussel" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Caroussel"]
transform = Transform3D(0.987927, -0.00709606, -0.154759, 0.00174049, 0.999397, -0.0347149, 0.154912, 0.0340262, 0.987342, -0.733956, 0.985897, 2.85604)

[node name="Stand" type="CSGCylinder3D" parent="Caroussel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.178581, 0)
radius = 1.60738
height = 0.347105
sides = 16

[node name="sven_moller" parent="Caroussel/Stand" instance=ExtResource("3_m4xbq")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -1, 0.178581, 0)

[node name="Roster" type="Node3D" parent="Caroussel/Stand"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.178581, 0)

[node name="ethan_lennox" parent="Caroussel/Stand/Roster" instance=ExtResource("2_868qb")]
transform = Transform3D(0.964077, 0, -0.265623, 0, 1, 0, 0.265623, 0, 0.964077, -0.156584, 0, 1.25483)

[node name="Skeleton3D" parent="Caroussel/Stand/Roster/ethan_lennox/Armature" index="0"]
bones/0/position = Vector3(-0.0128557, -0.000493821, -0.57742)
bones/0/rotation = Quaternion(-0.402575, 0.0559692, -0.0178693, 0.913499)
bones/1/rotation = Quaternion(0.0570845, 0.00258194, -0.00630914, 0.998346)
bones/2/rotation = Quaternion(0.124442, 0.00329119, -0.0155067, 0.9921)
bones/3/rotation = Quaternion(0.124442, 0.00329119, -0.0155067, 0.9921)
bones/4/rotation = Quaternion(-0.0891421, -0.0250579, -0.0178782, 0.995543)
bones/5/rotation = Quaternion(-0.33888, -0.0712379, 0.0505984, 0.936763)
bones/7/rotation = Quaternion(-0.584803, -0.387704, 0.586902, -0.404026)
bones/8/rotation = Quaternion(0.113698, 0.0242299, 0.389182, 0.913796)
bones/9/rotation = Quaternion(0.0309861, -0.0180635, 0.665476, 0.745557)
bones/10/rotation = Quaternion(-0.0843359, 0.557102, 0.0206311, 0.825893)
bones/11/rotation = Quaternion(0.18743, 0.16292, 0.412554, 0.876428)
bones/12/rotation = Quaternion(0.00121241, -0.0291404, -0.295574, 0.954875)
bones/13/rotation = Quaternion(0.00111955, -0.0112635, -0.00412499, 0.999928)
bones/15/rotation = Quaternion(-0.0339542, 0.0485917, 0.0893573, 0.994234)
bones/16/rotation = Quaternion(0.236791, -0.00751264, 0.00319437, 0.971526)
bones/17/rotation = Quaternion(-1.63541e-06, 0.00046824, 0.00295884, 0.999996)
bones/19/rotation = Quaternion(0.770911, -0.278099, 0.441331, 0.365491)
bones/20/rotation = Quaternion(-0.00779098, 0.233363, -0.273909, 0.932981)
bones/21/rotation = Quaternion(0.00292859, 0.0488818, -0.400091, 0.915166)
bones/22/rotation = Quaternion(-0.542827, -0.404312, -0.143281, 0.722039)
bones/23/rotation = Quaternion(0.0576146, 0.208444, -0.450488, 0.866194)
bones/24/rotation = Quaternion(-0.00990882, 0.0127505, 0.124968, 0.992029)
bones/25/rotation = Quaternion(0.000472919, 0.0102934, -0.113784, 0.993452)
bones/27/rotation = Quaternion(-0.004573, -0.00574258, -0.072208, 0.997363)
bones/28/rotation = Quaternion(0.108921, -0.000386025, -0.00534329, 0.994036)
bones/29/rotation = Quaternion(-1.40447e-05, 0.00160034, 0.00695176, 0.999975)
bones/31/rotation = Quaternion(0.207567, 0.722463, 0.617755, -0.230957)
bones/32/rotation = Quaternion(-0.892118, -0.0292648, 0.0346331, 0.449521)
bones/33/rotation = Quaternion(0.694256, 0.161024, -0.185411, 0.676537)
bones/34/rotation = Quaternion(0.578676, -0.0831819, -0.000856222, 0.811304)
bones/36/rotation = Quaternion(-0.110007, 0.78675, 0.607079, 0.0194452)
bones/37/rotation = Quaternion(-0.924933, -0.00665075, 0.025768, 0.379198)
bones/38/rotation = Quaternion(0.719008, 0.0187119, -0.0901963, 0.68887)
bones/39/rotation = Quaternion(0.615807, 0.0603007, -0.0149187, 0.785445)

[node name="seigro_gamma" parent="Caroussel/Stand/Roster" instance=ExtResource("3_15jkn")]
transform = Transform3D(0.855446, 0, 0.517893, 0, 1, 0, -0.517893, 0, 0.855446, 1.24521, -2.38419e-07, 0.182031)

[node name="Skeleton3D" parent="Caroussel/Stand/Roster/seigro_gamma/Armature_001" index="0"]
bones/0/position = Vector3(0.000235363, -0.00216068, -0.559308)
bones/0/rotation = Quaternion(-0.402503, 0.0570937, -0.0169851, 0.913479)
bones/1/rotation = Quaternion(0.0496102, 0.00189381, -0.00751873, 0.998739)
bones/2/rotation = Quaternion(0.124442, 0.00352358, -0.0154556, 0.9921)
bones/3/rotation = Quaternion(0.124442, 0.00352355, -0.0154555, 0.9921)
bones/4/rotation = Quaternion(-0.0816683, -0.024923, -0.0180657, 0.996184)
bones/5/rotation = Quaternion(-0.33888, -0.0712379, 0.0505984, 0.936763)
bones/7/rotation = Quaternion(-0.572809, -0.402635, 0.581234, -0.414659)
bones/8/rotation = Quaternion(0.155165, -0.0182343, 0.383836, 0.910088)
bones/9/rotation = Quaternion(0.0333161, 0.0484404, 0.665363, 0.744201)
bones/10/rotation = Quaternion(-0.0989789, 0.507872, -0.0229046, 0.855421)
bones/11/rotation = Quaternion(0.161383, 0.199994, 0.382938, 0.887309)
bones/12/rotation = Quaternion(0.00301679, -0.0369956, -0.209165, 0.977176)
bones/13/rotation = Quaternion(-5.74368e-07, -2.37696e-05, 0.065309, 0.997865)
bones/15/rotation = Quaternion(-0.0434188, 0.0518158, 0.131455, 0.989014)
bones/16/rotation = Quaternion(0.236888, -0.00769453, 0.00127167, 0.971506)
bones/17/rotation = Quaternion(-8.52743e-08, 4.62132e-05, 0.00161272, 0.999999)
bones/19/rotation = Quaternion(0.0252739, 0.00882679, 0.0586744, 0.997918)
bones/20/rotation = Quaternion(0.281033, -0.012882, 0.0217103, 0.959366)
bones/21/rotation = Quaternion(2.6077e-08, 5.06609e-08, -2.70635e-07, 1)
bones/23/rotation = Quaternion(0.15481, -0.007157, -0.0465336, 0.986822)
bones/24/rotation = Quaternion(0.328134, 0.0100669, 0.0334147, 0.943987)
bones/25/rotation = Quaternion(-1.04207e-06, -0.000248251, -0.00321464, 0.999995)
bones/27/rotation = Quaternion(0.212399, -0.0987214, -0.219692, 0.947035)
bones/28/rotation = Quaternion(0.378119, 0.0265447, 0.0437511, 0.924342)
bones/29/rotation = Quaternion(5.41848e-06, 0.000550657, 0.00842614, 0.999964)
bones/31/rotation = Quaternion(0.763305, -0.286328, 0.436942, 0.380084)
bones/32/rotation = Quaternion(0.0203288, 0.254827, -0.265425, 0.929623)
bones/33/rotation = Quaternion(-0.00540631, -0.0128891, -0.400065, 0.91638)
bones/34/rotation = Quaternion(-0.564577, -0.346645, -0.091447, 0.743457)
bones/35/rotation = Quaternion(0.0611168, 0.165729, -0.446675, 0.877086)
bones/36/rotation = Quaternion(-0.0102245, 0.00767499, 0.00512988, 0.999905)
bones/37/rotation = Quaternion(6.8903e-07, -7.56126e-05, -0.0175669, 0.999846)
bones/39/rotation = Quaternion(2.08168e-05, 0.0111836, -0.125934, 0.991976)
bones/40/rotation = Quaternion(0.1084, -0.000465387, 0.0248604, 0.993796)
bones/41/rotation = Quaternion(-2.703e-06, -0.000440863, -0.0049826, 0.999988)
bones/43/rotation = Quaternion(0.0257361, 0.00733072, -0.028323, 0.999241)
bones/44/rotation = Quaternion(0.154346, 0.00628263, -0.00318132, 0.987992)
bones/45/rotation = Quaternion(6.01634e-07, -5.57958e-07, 4.10178e-07, 1)
bones/47/rotation = Quaternion(0.059573, -0.00822679, 0.0826905, 0.994759)
bones/48/rotation = Quaternion(0.166547, -0.00393007, -0.0197372, 0.985828)
bones/49/rotation = Quaternion(-1.08343e-06, 0.000125514, 0.00165029, 0.999999)
bones/51/rotation = Quaternion(0.0936648, -0.00408553, 0.250374, 0.963599)
bones/52/rotation = Quaternion(0.186933, -0.00572386, -0.049528, 0.981107)
bones/53/rotation = Quaternion(6.57664e-07, 8.07671e-05, 0.00235864, 0.999997)
bones/55/position = Vector3(0.117379, -0.0617031, 0.00108859)
bones/55/rotation = Quaternion(0.213337, 0.696619, 0.653664, -0.204773)
bones/56/rotation = Quaternion(-0.896146, -0.0233251, 0.0412166, 0.441225)
bones/57/rotation = Quaternion(0.745845, 0.273459, -0.168041, 0.583692)
bones/58/rotation = Quaternion(0.51604, -0.0469747, 0.0274092, 0.854836)
bones/60/position = Vector3(-0.117379, -0.061703, 0.00544411)
bones/60/rotation = Quaternion(-0.102169, 0.751852, 0.650877, 0.0252753)
bones/61/rotation = Quaternion(-0.931954, -0.00992886, 0.0259972, 0.361506)
bones/62/rotation = Quaternion(0.777448, -0.105947, -0.0919462, 0.613103)
bones/63/rotation = Quaternion(0.544921, 0.0197867, -0.0481807, 0.836868)

[node name="OmniLight3D" type="OmniLight3D" parent="Caroussel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.813777, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="Caroussel"]
transform = Transform3D(0.842423, -0.285236, 0.457126, 0.0277138, 0.870204, 0.491912, -0.538104, -0.40173, 0.740984, 0.214901, 2.02816, 1.94734)
spot_range = 2.78966
spot_angle = 29.3304

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Profile" type="VBoxContainer" parent="MarginContainer/HBoxContainer" groups=["update_unit_info"]]
unique_name_in_owner = true
layout_mode = 2
script = SubResource("GDScript_48lew")

[node name="Portrait" type="TextureRect" parent="MarginContainer/HBoxContainer/Profile"]
layout_mode = 2
texture = ExtResource("1_iyb20")
stretch_mode = 5

[node name="Char_Select" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Profile"]
layout_mode = 2

[node name="Prev" type="Button" parent="MarginContainer/HBoxContainer/Profile/Char_Select"]
layout_mode = 2
text = "<<"

[node name="Character_Name" type="Label" parent="MarginContainer/HBoxContainer/Profile/Char_Select"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Wojak"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Next" type="Button" parent="MarginContainer/HBoxContainer/Profile/Char_Select"]
layout_mode = 2
text = ">>"

[node name="Gear" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Profile"]
layout_mode = 2
alignment = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer/HBoxContainer/Profile/Gear"]
layout_mode = 2
columns = 2

[node name="Primary" type="TextureButton" parent="MarginContainer/HBoxContainer/Profile/Gear/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
button_group = ExtResource("1_r8nnf")
metadata/slot = 3

[node name="Secondary" type="TextureButton" parent="MarginContainer/HBoxContainer/Profile/Gear/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
button_group = ExtResource("1_r8nnf")
metadata/slot = 4

[node name="Raise" type="TextureButton" parent="MarginContainer/HBoxContainer/Profile/Gear/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
button_group = ExtResource("1_r8nnf")
metadata/slot = 1

[node name="Lower" type="TextureButton" parent="MarginContainer/HBoxContainer/Profile/Gear/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
button_group = ExtResource("1_r8nnf")
metadata/slot = 2

[node name="Deployable" type="TextureButton" parent="MarginContainer/HBoxContainer/Profile/Gear"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
button_group = ExtResource("1_r8nnf")
stretch_mode = 3
metadata/slot = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Profile"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/Profile/HBoxContainer2"]
layout_mode = 2
text = "Skills"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/Profile/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Abilities" type="HFlowContainer" parent="MarginContainer/HBoxContainer/Profile"]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Profile"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/Profile/HBoxContainer3"]
layout_mode = 2
text = "Perks"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/Profile/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Perks" type="HFlowContainer" parent="MarginContainer/HBoxContainer/Profile"]
unique_name_in_owner = true
layout_mode = 2

[node name="Spacer" type="Control" parent="MarginContainer/HBoxContainer/Profile"]
layout_mode = 2
size_flags_vertical = 3

[node name="start_mission" type="Button" parent="MarginContainer/HBoxContainer/Profile"]
layout_mode = 2
text = "** Start Mission **"

[node name="Gear" type="VBoxContainer" parent="MarginContainer/HBoxContainer" groups=["update_gear_descript", "update_gear_info", "update_unit_info"]]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2
script = SubResource("GDScript_8p416")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Gear"]
layout_mode = 2
size_flags_vertical = 3

[node name="Options" type="VFlowContainer" parent="MarginContainer/HBoxContainer/Gear/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="Spacer" type="Control" parent="MarginContainer/HBoxContainer/Gear/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Armor" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Gear/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Specials" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Gear/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Gear_Name" type="Label" parent="MarginContainer/HBoxContainer/Gear"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
text = "Description:"

[node name="Description" type="RichTextLabel" parent="MarginContainer/HBoxContainer/Gear"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
bbcode_enabled = true
text = "Nothing to show"
fit_content = true
shortcut_keys_enabled = false

[connection signal="pressed" from="MarginContainer/HBoxContainer/Profile/Char_Select/Prev" to="." method="_on_prev_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Profile/Char_Select/Next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Profile/start_mission" to="." method="_on_start_mission_pressed"]

[editable path="Caroussel/Stand/Roster/ethan_lennox"]
[editable path="Caroussel/Stand/Roster/seigro_gamma"]
