[gd_scene load_steps=3 format=3 uid="uid://c01co6170ah4b"]

[ext_resource type="Texture2D" uid="uid://dr6vmutb2v2gr" path="res://misc/textures/checkerboard.png" id="1_22rub"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l2wcb"]
albedo_texture = ExtResource("1_22rub")
uv1_triplanar = true

[node name="Wall" type="CSGCombiner3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
size = Vector3(1, 2, 0.5)
material = SubResource("StandardMaterial3D_l2wcb")
